@import '{}/imports/ui/stylesheets/utils.less';

.user-menu {
  margin: 1em auto 1em;
  text-align: center;

  .button--ujarak {
    .force-wrap;
    padding-right: 2.5em;
    text-indent: 0;
    white-space: normal; // Resets wrapping

    & + .button--ujarak {
      margin-top: .5rem;

      &:before {
        .position(absolute, -.5rem, 50%, auto, auto, 1px, .5rem);
        background: lighten(#517096, 5%);
        content: '';
      }
    }

    [class^="icon-"],
    [class*=" icon-"] {
      .position(absolute, .8em, .5em, auto, auto);
      line-height: 20px;
    }
  }
}
