@import './utils.less';

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent; // for some Androids
}

html, button, input, textarea, select {
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    .type-regular;
    color: @color-full;
    font-size: 16px; //this sets the baseline so we can use multiples of 4 & (r)ems
}

// Default type layout
h1, h3, h4, h5, h6 {
    .type-regular;
    margin: 0;
    padding: 0;
}

h2 {

}

h1 {
    .font-l1;
}

/*h2 {
    .font-m3;
}*/

h3 {
    .font-m2;
}

h4 {
    .font-m1;
}

h5 {
    .font-s2;
    color: @color-medium-rare;
    text-transform: uppercase;
}

h6 {
    color: @color-medium;
}

p {
    .font-s3;
}

sub,
sup {
    font-size: .8em;
}

sub {
    bottom: -.2em;
}

sup {
    top: -.2em;
}

b {
    font-weight: bold;
}

em {
    font-style: italic;
}


.bar {
    fill: #315481;
}
.bar:hover {
    fill: brown;
}
.axis {
    font: 10px sans-serif;
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.x.axis path {
    display: none;
}

.pointer-events {
    pointer-events : none;
}



.table {
    background : white;
    margin : 0 auto;
    width : 25%;
}


.top {
    background-color:#EAE9E4;
    height:75px;

    h1 {
        padding-top:20px;
    }
}

.circle {
    width:60px;
    height:60px;
    border-radius:60px;
    font-size:20px;
    color:#fff;
    line-height:60px;
    text-align:center;
    background:#989A8F;
    margin-left:70px;
    margin-top:10px;
}

.bottom {
    margin-top:50px;
    p {
        font-size:13px;
        font-family: 'Droid Serif', sans-serif;
        padding:5px;
        span {
            font-weight:bold;
        }
    }
}

.sign {
    margin-top:50px;
    .button {
        border: 1px solid #989A8F;
        padding: 10px 40px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #989A8F;
        font-size: 14px;
        text-decoration: none;
        vertical-align: middle;
            font-size:17px;
    }
}

.purple {
    background-color:#5D4660;
}

.white {
    color:#FFFFFF;
}

.pink {
    background-color:#BC9B94;
}

