/* Common button styles */
.button {
	float: left;
	min-width: 150px;
	/*max-width: 250px;*/
	display: block;
	margin: 0.3em 1em 0.3em;
	padding: 1em 2em;
	border: none;
	background: none;
	color: #000;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button:focus {
	outline: none;
}
.button> span {
	vertical-align: middle;
}

/* Sizes */
.button--size-s {
	font-size: 14px;
}

/* Typography and Roundedness */
.button--text-thick {
	font-weight: 600;
}

/* Borders */
.button--border-medium {
	border: 2px solid;
}

/* Individual button styles */

/* Ujarak */
.button--ujarak {
	background : #343841;
	color :#fff;
	-webkit-transition: border-color 0.4s, color 0.4s;
	transition: border-color 0.4s, color 0.4s;
}
.button--ujarak::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(39, 118, 197, 0.3);
	z-index: -1;
	opacity: 0;
	-webkit-transform: scale3d(0.7, 1, 1);
	transform: scale3d(0.7, 1, 1);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak.button--round-s::before {
	border-radius: 2px;
}
.button--ujarak.button--inverted::before {
	background: #7986CB;
}
.button--ujarak,
.button--ujarak::before {
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak:hover {
	color: #fff;
	border-color: #37474f;
}
.button--ujarak.button--inverted:hover {
	color: #37474F;
	border-color: #fff;
}
.button--ujarak:hover::before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.button--logout {
	border-color:red;
}

.text-align-right {
	text-align:right;
}

.text-align-center {
	text-align:center;
}


.button--graph {
	width:100%;
}