.conversation {
	position: fixed;
	top: 52px;
	bottom: 0;
	height: 100%;
}
a .unread {
	position: relative;
	top: 2px;
	float: right;
	background: #fff;
	color: #1B9EDB;
	font-size: 11px;
	font-weight: bold;
	width: 25px;
	text-align: center;
	padding: 1px 0 2px;
	border-radius: 30px;
}

.conversation {
	left: 150px;
	margin-bottom:40px;
	background: #fff;
	width: ~"calc(100% - 250px)";
	.message-input {
		background: #fff;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
		/*position: absolute;
		bottom: 52px;
		left: 0;
		right: 0;*/
		padding: 15px;
		border-top: 1px solid #eee;
	}
	.message-input input {
		display: block;
		width: 100%;
		border: 2px solid #eee;
		border-radius: 3px;
		height: 40px;
		padding: 5px 10px;
	}
	.message-input input:focus {
		outline: 0;
		border-color: #ddd;
	}
	#messages {
		display: flex;
		overflow: auto;
		border-top-right-radius : 6px;
		border-top-left-radius : 6px;
		background: #fff;
		padding: 20px 20px 0;
		min-height:290px;
		height: ~"calc(100% - 122px)";
	}
	.messages-list {
		width: 100%;
		max-height: 100%;
		align-self: flex-end;
		opacity: 1;
		&.loading-list {
			opacity: 0;
		}
	}
	.messages-list .message:not( :last-child ),
	.messages-list svg {
		margin-bottom: 15px;
	}
	.messages-list .message:last-child {
		margin-bottom: 20px;
	}
	.message header h4 {
		font-size: 14px;
	}
	.message header h4 span {
		display: inline-block;
		margin-left: 5px;
		font-size: 13px;
		font-weight: normal;
		color: #888;
	}
	.message> *:first-child,
	.message> header> *:first-child {
		margin-top: 0px;
	}
	.message> *:last-child,
	.message> .body> *:last-child {
		margin-bottom: 0px;
	}
}