@import './utils.less';

@font-face {
	font-family: 'todos';
	src:url('/icon/todos.eot?-5w3um4');
	src:url('/icon/todos.eot?#iefix5w3um4') format('embedded-opentype'),
		url('/icon/todos.woff?5w3um4') format('woff'),
		url('/icon/todos.ttf?5w3um4') format('truetype'),
		url('/icon/todos.svg?5w3um4#todos') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'todos';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-arrow-up:before {
	content: "\e623";
}
.icon-arrow-down:before {
	content: "\e626";
}

.icon-arrow-left:before {
	content: "\e091";
}


.icon-list-unordered:before {
  content: "\e634";
}



@font-face {
  font-family: 'FontAwesome';
  src: url('/font/fontawesome-webfont.eot?v=4.7.0');
  src: url('/font/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/font/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/font/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/font/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/font/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}

.fa-heartbeat:before {
  content: "\f21e";
}

.fa-users:before {
  content: "\f0c0";
}

.fa-comments:before {
  content: "\f086";
}

.fa-sign-in:before {
  content: "\f090";
}

.fa-info:before {
  content: "\f129";
}

.fa-sign-out:before {
  content: "\f08b";
}

.fa-envelope:before {
  content: "\f0e0";
}