
.card {
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  margin-bottom: 40px;

  .image {
    height: 150px;
    background-color: #343841;
    border-radius: 6px 6px 0 0;

    img {
      width: 100%;
    }
  }

  h4 {
    word-wrap : break-word;
  }

  .content {
    padding: 15px 15px 10px 15px;
  }

  .avatar {
    margin-right: 5px;
  }

  .author {
    text-align: center;
    text-transform: none;
    margin-top: -65px;

    .title small {
      color: #ccc5b9;
    }
  }

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;

    .border-white {
      border: 5px solid #FFFFFF;
    }


  }
}